rock_of_gibraltar = {
	local_defensiveness = 0.5
}	

venetian_fortifications = {
	local_defensiveness = 0.5
}

mam_nile_development_modifier = {
	local_development_cost = -0.5
}

mam_rebuild_cities_modifier = {
	local_development_cost = -0.5
}

mam_trained_mamluks = {
	drill_decay_modifier = -0.5
}

mam_circassian_mamluks = {
	cavalry_power = 0.1
	cav_to_inf_ratio = 0.1
}
mam_master_of_arabia_modifier = {
	trade_steering = 0.15	
}
mam_house_of_wisdom_modifier = {
	technology_cost = -0.05
	idea_cost = -0.05
}

bountiful_nile = {
	trade_goods_size_modifier = 0.25
}

france_lowland_production = {
	global_trade_goods_size = 0.1
}

por_dream = { 
	colonists = 1
	range = 0.25
	may_explore = yes
}

por_city_port = { 
	local_defensiveness = 0.15
	local_manpower_modifier = 0.25
	local_tax_modifier = 0.25
}

jungle_trained = { 
	movement_speed = 0.075
	shock_damage_received = -0.05
}

wine_brr = { 
	trade_goods_size_modifier = 0.2
}

por_economic_growth = { 
	local_development_cost = -0.15
	local_production_efficiency = 0.25
}
burdgeoning_copper_por = { 
	trade_goods_size_modifier = 0.5
}

por_supreme = { 
	naval_morale = 0.05
	heavy_ship_power = 0.15
	naval_forcelimit_modifier = 0.3
}

legacy_por_supreme = { 
	naval_morale = 0.05
	ship_durability = 0.05
}

por_norther_relation = { 
	spy_offence = 0.33
	global_spy_defence = 0.25
}