#Province with Strait 

has_strait_scripted_trigger = {

		OR = {
		#vanilla straits
			province_id = 333 	#Majorca
			province_id = 4559 	#Minorca
			province_id = 4560 	#Ibiza
			province_id = 366 	#Canaries 1
			province_id = 4565 	#Canaries 2
			province_id = 6 	#Skane
			province_id = 12 	#Sjaelland
			province_id = 14 	#Fyn
			province_id = 4142 	#Aarhaus
			province_id = 4149	#Kolding
			province_id = 1983 	#Lolland
			province_id = 123 	#Calabria
			province_id = 124	#Messina
			province_id = 151 	#Constantinople
			province_id = 316	#Kocaeli
			province_id = 911	#Menominee
			province_id = 945	#Michigan
			province_id = 1		#Stockholm
			province_id = 1930	#Aland
			province_id = 27	#Abo
			province_id = 142	#Yanya
			province_id = 144	#Corfu
			province_id = 1773	#Achaea
			province_id = 146	#Athens
			province_id = 164	#Naxos
			province_id = 4779	#Gallipoli
			province_id = 2296	#Biga
			province_id = 4110 	#Sutherland
			province_id = 253	#Outer Hebrides
			province_id = 4364	#Inner Hebrides
			province_id = 4363	#Argyll
			province_id = 369	#Orkney
			province_id = 97	#Holland
			province_id = 100	#Friesland
			province_id = 96	#Zeeland
			province_id = 1865	#Gent
			province_id = 1017 	#Suo
			province_id = 1818	#Chikuzen
			province_id = 1014	#Bungo
			province_id = 4186	#Iyo
			province_id = 1825	#Aki
			province_id = 2159 	#Jiangmen
			province_id = 666	#Hainan
			province_id = 36	#Reval
			province_id = 35	#Osel
			province_id = 39	#Goldingen
			province_id = 597	#Johor
			province_id = 620	#Siak
			province_id = 659	#Lingga
			province_id = 2677	#Jambi
			province_id = 972	#Nootka
			province_id = 874	#Salish
			province_id = 973	#Squamish
			province_id = 974	#Kwakiutl
			province_id = 2569	#Eskikeogag
			province_id = 982	#Onamagag
			province_id = 997	#Chisedek
			province_id = 981	#Taqamkuk
			province_id = 1050 	#Deren
			province_id = 4658	#Nanghaer
			province_id = 1215	#Tajura
			province_id = 387	#Mocha
			province_id = 112	#Venice
			province_id = 1774	#Treviso
			province_id = 54	#Stade
			province_id = 4141	#Dithmarschen
			province_id = 1820	#Awa
			province_id = 1021	#Settsu
			province_id = 4131	#Oshima
			province_id = 4193	#Mutsu
			province_id = 1032	#Kurils
			province_id = 1852	#Tokachi
			province_id = 1199	#Bagamoyo
			province_id = 1201	#Zanzibar
			province_id = 1247	#Corscia
			province_id = 127	#Sardinia
			province_id = 394	#Al Hasa
			province_id = 396	#Bahrain
			province_id = 395	#Qatar
			province_id = 4354	#Zamboanga
			province_id = 4351	#Buglas
			province_id = 654 	#Samar
			province_id = 3699	#Bikol
			province_id = 648	#Hakmahera
			province_id = 649	#Ternate
			province_id = 650	#Tidore
			province_id = 1107	#Taranaki
			province_id = 2738	#waitaha
			province_id = 2348	#Chios
			province_id = 318	#Sugla
			province_id = 4700 	#Lesbos
			province_id = 2296	#Biga
			province_id = 285	#Kaffa
			province_id = 2447	#Mapa
			province_id = 2022	#Haida
			province_id = 976	#Tlingit
			province_id = 2587	#Odawa
			province_id = 2521	#Okourara
			province_id = 1001	#Soto
			province_id = 2578	#Mingan
			province_id = 2578	#Anticosti
			province_id = 249	#Ayrshire
			province_id = 4121	#Ulster
			province_id = 536	#Madurai
			province_id = 2100	#Vanni
			province_id = 2803	#Orinco Delta
			province_id = 502	#Trinidad
			province_id = 500	#St Vincent
			province_id = 499	#St Lucia
			province_id = 498	#Martinique
			province_id = 497	#Dominica
			province_id = 496	#Guadalupe
			province_id = 495	#Antigua
			province_id = 494	#St Kitts
			province_id = 628	#Surabaya
			province_id = 2692	#Madura
			province_id = 631	#Bali
			province_id = 2693	#Lombok
			province_id = 632	#Sumbawa
			province_id = 633	#Flores
			province_id = 2685	#East Timor
			province_id = 2716	#Buton
			province_id = 4796	#Kendari
			province_id = 2700	#Cebu
			province_id = 4351	#Panay
			province_id = 4353	#Leyte
			province_id = 4355	#Caraga
			province_id = 4350	#Mindoro
			province_id = 4356	#Taytay
			province_id = 646	#Ambom
			province_id = 647	#Ceram
			province_id = 2678	#Banka
			province_id = 622	#Palembang
			province_id = 2686	#Bintan
			province_id = 4815	#Singapore
			province_id = 2929	#Para
			province_id = 2890	#Marajo
			province_id = 748	#Belem
			province_id = 2954	#Djerba
			province_id = 353	#Tatouine
			province_id = 431	#Mogostan
			province_id = 2999	#Hormuz
			province_id = 398	#Qawasim
			province_id = 3003	#Eobuea
			province_id = 164	#Cyclades
			province_id = 1751	#Ceuta
			province_id = 226	#Gibraltar
			province_id = 4699	#Arta
			province_id = 4698 	#Cephalonia
			province_id = 4745	#Rugen
			province_id = 47	#Stralsund
			province_id = 2994	#Wolgast
			province_id = 48	#Kolberg
			province_id = 2748	#Tiwi
			province_id = 4846	#Woolna
			province_id = 1240	#Hawaii
			province_id = 4934	#Maui
			province_id = 4935	#Oahu
			province_id = 4936	#Kauai
			province_id = 4938 	#Vanua 
			province_id = 4937	#Levu-Lau
			province_id = 1242	#Viti-Levu
			province_id = 1087	#Wurundjeri
			province_id = 4869	#Peerapper
			province_id = 627	#Blamangan
			province_id = 2728 	#Tiwi 2
			province_id = 4846	#Woolna 2
		#mod straits
			#province_id = 235	#Kent
			#province_id = 87	#Calais
			province_id = 341 	#Tunis
			province_id = 4736	#Trapani
			province_id = 122 #Salento
			#Corfu already has strait
			province_id = 28 #Nyland
			province_id = 36 #Reval
			province_id = 623 #Tulangbewang
			province_id = 624 #Banten
			#New Italy Provinces
			province_id = 4942 #Pantalleria
			province_id = 4967 #Piombino
			province_id = 4954 #Elba
			province_id = 1247 #Bastia
			province_id = 4991 #Venezia
			province_id = 130 #Istria
			province_id = 4753 #Zara
		}
}

#North and South Germany (sans Bohemia and Western Switzerland) and Northern Low Countries
kingdom_of_germany_scripted_trigger = {
	OR = {
		region = south_german_region
		AND = {
			region = north_german_region
			NOT = { area = bohemia_area }
			NOT = { area = erzgebirge_area }
			NOT = { area = moravia_area }
			NOT = { area = romandie_area }
		}
		area = frisia_area
		area = holland_area
		area = north_brabant_area
	}
}


#Northern Italy
kingdom_of_italy_scripted_trigger = {
	AND = {
			region = italy_region
			NOT = { area = sicily_area }
			NOT = { area = western_sicily_area }
			NOT = { area = naples_area }
			NOT = { area = apulia_area }
			NOT = { area = corsica_sardinia_area }
			NOT = { area = calabria_area }
		}
}

#Kingdom of Bohemia
kingdom_of_bohemia_scripted_trigger = {
	OR = {
		area = bohemia_area
		area = erzgebirge_area 
		area = moravia_area
	}
}

#Kingdom of Burgundy
kingdom_of_burgundy_scripted_trigger = {
	OR = {
		area = west_burgundy_area
		area = bourgogne_area
		area = provence_area
		area = savoy_dauphine_area
		province_id = 200 #Montpellier
		province_id = 4391 #Vivarais
		province_id = 4777 #Forez
	}
}

#Kingdom of France
kingdom_of_france_scripted_trigger = {
	OR = {
		AND = {
			region = france_region
			NOT = { kingdom_of_burgundy_scripted_trigger = yes }
		}
		area = flanders_area
		area = brabant_area
		area = wallonia_area
	}
}

#Is a colony
is_colony_trigger = {
	OR = {
		#is_subject_of_type = crown_colony 
		is_subject_of_type = crown_colony_2
		is_subject_of_type = private_enterprise
		is_subject_of_type = self_governing_colony
	}
}

has_filled_ideas_trigger = {
	full_idea_group = aristocracy_ideas
	full_idea_group = plutocracy_ideas
	full_idea_group = innovativeness_ideas
	full_idea_group = religious_ideas
	full_idea_group = spy_ideas
	full_idea_group = offensive_ideas
	full_idea_group = defensive_ideas
	full_idea_group = trade_ideas
	full_idea_group = economic_ideas
	full_idea_group = maritime_ideas
	full_idea_group = quality_ideas
	full_idea_group = quantity_ideas
	full_idea_group = expansion_ideas
	full_idea_group = administrative_ideas
	full_idea_group = humanist_ideas
	full_idea_group = influence_ideas
	full_idea_group = infrastructure_ideas
	full_idea_group = statehood_ideas
}