dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = HSI
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MYA
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MPA
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MNI
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MKA
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = HSE
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = BPR
	start_date = 1444.1.1
	end_date = 1444.11.12
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = TAU
	start_date = 1444.1.1
	end_date = 1444.11.12
}

royal_marriage = {
	first = AVA
	second = TAU
	start_date = 1444.1.1
	end_date = 1444.11.12
}
royal_marriage = {
	first = AVA
	second = BPR
	start_date = 1444.1.1
	end_date = 1444.11.12
}
royal_marriage = {
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1444.11.12
}